Pages/RatingPage.xaml

<Page x:Class="RatingWPF.Pages.RatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RatingWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
       
      Loaded="Page_Loaded"
      Title="RatingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="950"/>
        </Grid.RowDefinitions>
        
            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBox x:Name="txtINN" TextAlignment="Left" FontSize="18" Width="150" Height="25" Text="7744001497" />
            </StackPanel>

            <StackPanel Margin="10">
                <DatePicker x:Name="picData"></DatePicker>
            </StackPanel>

            <StackPanel Margin="10">
                <RadioButton GroupName="typeNum" IsChecked="True"  x:Name="typeNum1">1</RadioButton>
                <RadioButton GroupName="typeNum" IsChecked="False" x:Name="typeNum2">2</RadioButton>
            </StackPanel>

            <StackPanel Margin="10">
                <Button x:Name="btnStart" Width="100" Height="25" FontSize="16" Click="btnStart_Click" >START</Button>
            </StackPanel>
            
        </DockPanel>

        <DockPanel  Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <DockPanel x:Name="ScalePanel" >
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
